# custom-core

./: README.md  pom.xml  settings.xml
.github/workflows/: build-main.yaml
src/main/java/com/custom/customcore/: CustomCoreApplication.java
src/main/resources/: application.yml
src/test/java/com/custom/customcore/: CustomCoreApplicationTests.java
